C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\desktop.scale-100.ini
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock_history.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock_history.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock_history.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock_history.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock_history.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\collection_play_fill.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\collection_play_fill.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\collection_play_fill.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\collection_play_fill.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\collection_play_fill.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_fill.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_fill.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_fill.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_fill.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_fill.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_slash_minus.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_slash_minus.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_slash_minus.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_slash_minus.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_slash_minus.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_square_fill.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_square_fill.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_square_fill.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_square_fill.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_square_fill.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emoji_smile.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emoji_smile.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emoji_smile.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emoji_smile.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emoji_smile.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle_dotted.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle_dotted.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle_dotted.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle_dotted.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle_dotted.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_lg.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_lg.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_lg.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_lg.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_lg.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle_fill.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle_fill.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle_fill.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle_fill.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle_fill.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_square_dotted.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_square_dotted.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_square_dotted.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_square_dotted.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_square_dotted.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_square.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_square.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_square.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_square.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_square.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
