D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\drawable\run_black.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\drawable\run_e_black.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\drawable\stop_black.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\drawable\test_icon.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\NET Drives\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoFuck\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
