<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\run_black.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\run_e_black.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\stop_black.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\test_icon.png" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>