C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable\desktop.ini
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\clock_history.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\clock_history.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\clock_history.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\clock_history.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\clock_history.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\play_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\play_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\play_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\play_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\play_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\collection_play_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\collection_play_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\collection_play_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\collection_play_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\collection_play_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\plus.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\plus.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\plus.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\plus.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\plus.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\plus_circle.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\plus_circle.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\plus_circle.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\plus_circle.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\plus_circle.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\emoji_smile.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\emoji_smile.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\emoji_smile.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\emoji_smile.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\emoji_smile.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\plus_square.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\plus_square.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\plus_square.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\plus_square.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\plus_square.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\plus_lg.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\plus_lg.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\plus_lg.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\plus_lg.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\plus_lg.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\plus_square_dotted.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\plus_square_dotted.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\plus_square_dotted.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\plus_square_dotted.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\plus_square_dotted.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\plus_circle_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\plus_circle_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\plus_circle_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\plus_circle_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\plus_circle_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\plus_circle_dotted.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\plus_circle_dotted.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\plus_circle_dotted.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\plus_circle_dotted.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\plus_circle_dotted.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\plus_square_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\plus_square_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\plus_square_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\plus_square_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\plus_square_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\plus_slash_minus.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\plus_slash_minus.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\plus_slash_minus.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\plus_slash_minus.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\plus_slash_minus.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoPhage\ChronoPhage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
