G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\stop_black.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\test_icon.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\run_black.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\run_e_black.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
G:\NET.Drives\YandexDisk\Dev_Folder\MAUI\ChronoFuck\ChronoFuck\ChronoFuck\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
